 # CLERK AUTHORIZATION
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FjcmVkLXBlbGljYW4tNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_YmAccrzKgw2oCp1C6qM3hhCn8fUT8eYs14FjgJAKIv
NEXT_CLERK_WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=

# HYGRAPH CMS
NEXT_PUBLIC_GRAPHCMS_ENDPOINT=https://api-us-east-1-shared-usea1-02.hygraph.com/v2/clsl9wfp45d801wjonwdo2uo/master

# TELEGRAM
NEXT_PUBLIC_TETELGRAM_BOT_API=7664954552:AAF7H7sjGICerimFr_xxrVGU8ly0Luj-SuQ
NEXT_PUBLIC_TETELGRAM_CHAT_ID=5250272118

# MONGODB
MONGODB_URL=mongodb+srv://sheraliyevramiz2:i519Q52KtPW8mjgs@cluster0.ylzys.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=startup-app

# TINY EDITOR
NEXT_PUBLIC_TINY_API_KEY=cvfm21pcws6kyvqtuc1un3wc3gyaqcagd9ztqotwqodex079

# BASE URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QNWxrP38XjZrjpmxpdbkxeDsXviBHSfWmYgjdlh7RVvIqpKDpxA8F99ofEweNHlyCmrkxDziFJG9LRPpZiGd4cl00R7wah8xS
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51QNWxrP38XjZrjpm5qk7JrYdM9zD9LtkvdOQw2qc4r9kfCBbIVG7AJjQt8XDxdHdbsMgZPP7ZfImOpLOyuHVW59000gbdfTVvl

# OPENAI
OPENAI_API_KEY=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